---
- name: Health check Grafana Mimir
  ansible.builtin.uri:
    url: "http://{{ mimir_http_listen_address }}:{{ mimir_http_listen_port }}/ready"
    follow_redirects: none
    method: GET
  register: _result
  failed_when: false
  until: _result.status == 200
  retries: 5
  delay: 8
  changed_when: false
  when: not ansible_check_mode

- name: Check system logs if Grafana Mimir is not started
  when: not ansible_check_mode and _result.status != 200
  block:
    - name: Run journalctl
      ansible.builtin.shell:
        cmd: "journalctl -u {{ mimir_service_name }} -b -n20 --no-pager"
      register: journal_ret
      changed_when: false
    - name: Output Grafana Mimir logs
      ansible.builtin.debug:
        var: journal_ret.stdout_lines
    - name: Raise alerts
      ansible.builtin.assert:
        that: false
        fail_msg: "Service {{ mimir_service_name }} hasn't started."
