
observability:
  children:
    alertmanager:
    prometheus:
    loki:
    grafana:

alertmanager:
  hosts:
    localhost:

prometheus:
  hosts:
    localhost:

loki:
  hosts:
    localhost:

grafana:
  hosts:
    localhost:

webservers:
  hosts:
databases:
  hosts:
kafka:
  hosts: