---
# defaults file for minio
minio_version: "20240716234641.0.0"
minio_listen_port: 9000
minio_listen_address: "0.0.0.0"
minio_service_user: "minio"
minio_service_group: "minio"
minio_service_name: "minio"
minio_storage_dir: "/var/lib/minio"
minio_admin_username: "minioadmin"
minio_admin_password: "minioadmin"
minio_server_url: "http://{{ ansible_fqdn | default(ansible_host) | default(inventory_hostname) }}:{{ minio_listen_port }}"
minio_server_health_url: "http://{{ ansible_fqdn | default(ansible_host) | default(inventory_hostname) }}:{{ minio_listen_port }}/minio/health/live"

# Configurable user groups that the MinIO can be put in so that it can access logs.
minio_user_groups: []

minio_arch_mapping:
  x86_64: amd64
  aarch64: arm64
  armv7l: armhf
  i386: i386
  ppc64le: ppc64le

minio_os_mapping:
  Debian: "deb"
  RedHat: "rpm"

minio_arch: "{{ minio_arch_mapping[ansible_architecture] | default('amd64') }}"
minio_package_format: "{{ minio_os_mapping[ansible_os_family] | default('RedHat') }}"
minio_package: "minio-{{ minio_version }}_{{ minio_arch }}.{{ minio_package_format }}"
minio_package_path: "v{{ minio_version }}/{{ minio_package }}"
