---
# handlers file for minio
- name: Restart MinIO
  ansible.builtin.systemd:
    daemon_reload: true
    name: "{{ minio_service_name }}"
    state: restarted
    enabled: true
  listen: "Restart MinIO"

- name: Check MinIO is started properly
  ansible.builtin.include_tasks: verify.yml
  listen: "Restart MinIO"